driver=org.h2.Driver
classpath=
url=jdbc:h2:file:./target/db-development
username=sa
password=password
changeLogFile=db/migration/changelog/changelog-master.json
outputChangeLogFile=src/main/resources/db/migration/changelog/changes/AAdb-startingChanges.json