driver=org.postgresql.Driver
classpath=./lib/postgresql-42.2.5.jar
url=jdbc:h2:file:./target/db-development
username=sa
password=password
outputChangeLogFile=src/main/resources/db/changelog/changes/db-changelog.xml